// Framework grid generation
//
// Used only by Bootstrap to generate the correct number of grid classes given
// any value of `@grid-columns`.

// Create styles for all sizes of grid columns
.make-grid() {
  .make-base-grid-columns();
  .make-inherited-grid-columns();
}

// Create styles for grid columns of the specified size
.make-grid(@device) {
  .make-base-grid-columns(@device);
  .loop(@grid-columns);
  .loop(@index) when (@index >= 0) {
    .loop((@index - 1));
    .make-grid-column(@device, @index);
  }
}

.make-base-grid-columns() {
  // Common styles for all sizes of grid columns
  .col-xs-1,
  .col-sm-1,
  .col-md-1,
  .col-lg-1 {
    position: relative;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }
}

.make-base-grid-columns(@device) {
  // Common styles for grid columns of the specified size
  .col-xs-1 when (@device = xs) { float: left; }
  .col-sm-1 when (@device = sm) { float: left; }
  .col-md-1 when (@device = md) { float: left; }
  .col-lg-1 when (@device = lg) { float: left; }
}

.make-inherited-grid-columns() {
  // Create classes that share common styles with base grid columns
  .loop(@grid-columns);
  .loop(@index) when (@index > 1) {
    .loop((@index - 1));
    .col-xs-@{index}:extend(.col-xs-1) {}
    .col-sm-@{index}:extend(.col-sm-1) {}
    .col-md-@{index}:extend(.col-md-1) {}
    .col-lg-@{index}:extend(.col-lg-1) {}
  }
}

.make-grid-column(@device, 0) {
  // Styles for specific grid classes
  .col-@{device}-push-0   { left: auto; }
  .col-@{device}-pull-0   { right: auto; }
  .col-@{device}-offset-0 { margin-left: 0; }
}

.make-grid-column(@device, @index) when (@index > 0) {
  // Styles for specific grid classes
  @value: percentage((@index / @grid-columns));
  .col-@{device}-@{index}        { width: @value; }
  .col-@{device}-push-@{index}   { left: @value; }
  .col-@{device}-pull-@{index}   { right: @value; }
  .col-@{device}-offset-@{index} { margin-left: @value; }
}